# AituConnectApp

./: AituConnectApp.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
AituConnectApi/: AituConnectApi.csproj  AituConnectApi.http  Dockerfile  Program.cs  appsettings.json
AituConnectApi.AppHost/: AituConnectApi.AppHost.csproj  Program.cs
AituConnectApi.AppHost/Properties/: launchSettings.json
AituConnectApi/Connections/RabbitMq/: IRabbitMqConnection.cs  RabbitMqConnection.cs
AituConnectApi/Connections/Redis/: IRedisConnection.cs  RedisConnection.cs
AituConnectApi/Contracts/: CreateCommentContract.cs  IMessagePayload.cs  MessageEnvelope.cs
AituConnectApi/Controllers/: CommentController.cs  MajorController.cs  PostController.cs  SubjectController.cs  UniversityController.cs  UserController.cs
AituConnectApi/Data/: ApplicationContext.cs
AituConnectApi/Dto/: LoginDto.cs  SignUpDto.cs  TokenDto.cs  UserDto.cs
AituConnectApi/Dto/Requests/: CreateCommentRequestDto.cs  CreatePostRequestDto.cs  LoginRequestDto.cs  ReplyCommentRequestDto.cs  SignUpRequestDto.cs  TokenRequestDto.cs
AituConnectApi/Dto/Responses/: CommentResponseDto.cs  MajorResponseDto.cs  PostDetailsResponseDto.cs  ProfileResponseDto.cs  SubjectResponseDto.cs  UniversityResponseDto.cs
AituConnectApi/Extensions/: ControllerBaseExtensions.cs
AituConnectApi/Extentions/: WebApplicationBuilderExtensions.cs
AituConnectApi/Migrations/: 20250530120615_init.Designer.cs  20250530120615_init.cs  20250601121556_refreshtoken.Designer.cs  20250601121556_refreshtoken.cs  20250614115537_comments.Designer.cs  20250614115537_comments.cs  20250913130504_NestedComments.Designer.cs  20250913130504_NestedComments.cs  20250913143935_NestedComments2.Designer.cs  20250913143935_NestedComments2.cs  ApplicationContextModelSnapshot.cs
AituConnectApi/Models/: Comment.cs  IHaveOwner.cs  Major.cs  Post.cs  Subject.cs  University.cs  User.cs
AituConnectApi/Models/Redis/: Cache.cs  ICachable.cs  UserCache.cs  UserSession.cs
AituConnectApi/Producers/Abstractions/: IMessageProducer.cs
AituConnectApi/Producers/Implementations/: MessageProducer.cs  Producer.cs
AituConnectApi/Properties/: launchSettings.json
AituConnectApi/Repositories/Abstractions/: ICommentRepository.cs  IMajorRepository.cs  IPostRepository.cs  IRepository.cs  ISubjectRepository.cs  IUniversityRepository.cs  IUserRepository.cs  Repository.cs
AituConnectApi/Repositories/Implementations/: CommentRepository.cs  MajorRepository.cs  PostRepository.cs  SubjectRepository.cs  UniversityRepository.cs  UserRepository.cs
AituConnectApi/Services/Abstractions/: ICacheService.cs  ICommentService.cs  IMajorService.cs  IPostService.cs  IService.cs  ISubjectService.cs  ITokenService.cs  IUniversityService.cs  IUserService.cs  Service.cs
AituConnectApi/Services/Implementations/: CacheService.cs  CommentService.cs  MajorService.cs  PostService.cs  SubjectService.cs  TokenService.cs  UniversityService.cs  UserService.cs
AituConnectApi/Settings/RabbitMq/: RabbitMqSettings.cs
AituConnectApi/Settings/Redis/: RedisSettings.cs
AituConnectApp/: AituConnectApp.csproj  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MauiProgram.cs  appsettings.json
AituConnectApp/Behaviors/: AutoSizingCollectionViewBehavior.cs
AituConnectApp/Converters/: GreaterThanZeroConverter.cs  RepliesToHeightConverter.cs
AituConnectApp/Dto/: LoginDto.cs
AituConnectApp/Dto/Requests/: CreateCommentRequestDto.cs  CreatePostRequestDto.cs  LoginRequestDto.cs  SignUpRequestDto.cs
AituConnectApp/Dto/Responses/: CommentResponseDto.cs  MajorResponseDto.cs  PostDetailsResponseDto.cs  ProfileResponseDto.cs  SubjectResponseDto.cs  TokenResponseDto.cs  UniversityResponseDto.cs
AituConnectApp/Pages/: MainPage.xaml  MainPage.xaml.cs
AituConnectApp/Pages/Post/: CreatePostPage.xaml  CreatePostPage.xaml.cs  PostDetailsPage.xaml  PostDetailsPage.xaml.cs
AituConnectApp/Pages/User/: LoginPage.xaml  LoginPage.xaml.cs  ProfilePage.xaml  ProfilePage.xaml.cs  SignUpPage.xaml  SignUpPage.xaml.cs
AituConnectApp/Resources/Styles/: Colors.xaml  Styles.xaml
AituConnectApp/Services/: AuthenticatedHttpClientHandler.cs  AuthentificatedHttpClientHandler.cs
AituConnectApp/Services/Abstractions/: ApiService.cs  ICommentApiService.cs  IMajorApiService.cs  IPostApiService.cs  ISubjectApiService.cs  IUniversityApiService.cs  IUserApiService.cs
AituConnectApp/Services/Implementations/: CommentApiService.cs  MajorApiService.cs  PostApiService.cs  SubjectApiService.cs  UniversityApiService.cs  UserApiService.cs
AituConnectApp/Settings/Api/AituConnect/: ApiSettings.cs  CommentsEndpointsSettings.cs  MajorsEndpointsSettings.cs  PostsEndpointsSettings.cs  SubjectsEndpointsSettings.cs  UniversitiesEndpointsSettings.cs  UsersEndpointsSettings.cs
AituConnectApp/ViewModels/: LogInPageModel.cs  MainPageModel.cs  SignUpPageModel.cs
AituConnectApp/ViewModels/Post/: CreatePostPageModel.cs  PostDetailsPageModel.cs
AituConnectApp/ViewModels/User/: LogInPageModel.cs  ProfilePageModel.cs  SignUpPageModel.cs
Contracts/: CommentCreatedContract.cs  IMessagePayload.cs
NotificationService/: NotificationService.csproj  Program.cs  appsettings.json
NotificationService/Connections/RabbitMq/: IRabbitMqConnection.cs  RabbitMqConnection.cs
NotificationService/Consumers/: CommentCreatedConsumer.cs  CommentsQueueConsumer.cs  CreatedCommentConsumer.cs
NotificationService/Contracts/: CreateCommentContract.cs  IMessagePayload.cs
NotificationService/Handlers/Abstractions/: EventHandler.cs  IEventHandler.cs
NotificationService/Handlers/Implementations/Comments/: CreatedCommentEventHandler.cs
NotificationService/Properties/: launchSettings.json
NotificationService/Services/: HandlerRouter.cs
NotificationService/Settings/RabbitMq/: RabbitMqSettings.cs
