<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AituConnectApp.Pages.MainPage"
             xmlns:viewmodel="clr-namespace:AituConnectApp.ViewModels"
             xmlns:dto="clr-namespace:AituConnectApp.Dto.Responses"
             x:DataType="viewmodel:MainPageModel">

    <ScrollView>
        <VerticalStackLayout
            Padding="30,0"
            Spacing="25">
            <HorizontalStackLayout Spacing="5" Padding="5" HorizontalOptions="End">
                <Button Text="Create Post"
                    Command="{Binding CreatePostCommand}"
                    VerticalOptions="Start"
                    Margin="5"
                    IsVisible="False">
                    <Button.Triggers>
                        <DataTrigger TargetType="Button" Binding="{Binding IsLoggedIn}" Value="True">
                            <Setter Property="IsVisible" Value="True" />
                        </DataTrigger>
                    </Button.Triggers>
                </Button>
                <Label
                    Text="{Binding Username, StringFormat='Hello, {0}'}"
                    Style="{StaticResource Headline}"
                    TextColor="#20a5e6"
                    SemanticProperties.HeadingLevel="Level1" >
                    <Label.Triggers>
                        <DataTrigger TargetType="Label" Binding="{Binding IsLoggedIn}" Value="False">
                            <Setter Property="IsVisible" Value="False" />
                        </DataTrigger>
                    </Label.Triggers>
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer
                            Command="{Binding ProfileCommand}" />
                    </Label.GestureRecognizers>
                </Label>

                <Button Text="Sign Up"
                    Command="{Binding SignUpCommand}"
                    VerticalOptions="Start"
                    Margin="5" 
                    BackgroundColor="Transparent"
                    BorderColor="#20a5e6"
                    TextColor="#20a5e6"
                    BorderWidth="1">
                    <Button.Triggers>
                        <DataTrigger TargetType="Button" Binding="{Binding IsLoggedIn}" Value="True">
                            <Setter Property="IsVisible" Value="False" />
                        </DataTrigger>
                    </Button.Triggers>
                </Button>

                <Button Text="Login"
                    Command="{Binding LogInCommand}"
                    VerticalOptions="Start"
                    Margin="5">
                    <Button.Triggers>
                        <DataTrigger TargetType="Button" Binding="{Binding IsLoggedIn}" Value="True">
                            <Setter Property="IsVisible" Value="False" />
                        </DataTrigger>
                    </Button.Triggers>
                </Button>

                <Button Text="Logout"
                    Command="{Binding LogOutCommand}"
                    VerticalOptions="Start"
                    Margin="5"
                    IsVisible="False">
                    <Button.Triggers>
                        <DataTrigger TargetType="Button" Binding="{Binding IsLoggedIn}" Value="True">
                            <Setter Property="IsVisible" Value="True" />
                        </DataTrigger>
                    </Button.Triggers>
                </Button>


            </HorizontalStackLayout>

            <CollectionView ItemsSource="{Binding Posts}"
                SelectionMode="None"
                Margin="10">

                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="dto:PostDetailsResponseDto">
                        <Frame Margin="0,5"
                            Padding="10"
                            CornerRadius="12"
                            BackgroundColor="#ffffff"
                            HasShadow="True">
                            <Frame.GestureRecognizers>
                                <TapGestureRecognizer 
                                    Command="{Binding Source={RelativeSource AncestorType={x:Type ContentPage}}, Path=BindingContext.OpenPostDetailsCommand}"
                                    CommandParameter="{Binding Id}" />
                            </Frame.GestureRecognizers>

                            <VerticalStackLayout Spacing="5">
                                <Label Text="{Binding Title}" FontSize="18" FontAttributes="Bold" TextColor="#333" />
                                <Label Text="{Binding OwnerName}" FontSize="14" TextColor="#666" />
                                <Label Text="{Binding SubjectsString}" FontSize="12" TextColor="#888" />
                                <Label Text="{Binding CreatedAt, StringFormat='Created: {0:MMM dd, yyyy}'}" FontSize="12" TextColor="#aaa" />
                            </VerticalStackLayout>
                        </Frame>

                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>

        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
