<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AituConnectApp.Pages.Post.CreatePostPage"
             xmlns:viewmodel="clr-namespace:AituConnectApp.ViewModels"
             xmlns:dto="clr-namespace:AituConnectApp.Dto.Responses"
             x:DataType="viewmodel:CreatePostPageModel"
             Title="Create Post">

    <ScrollView>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Frame Grid.Row="1"
               Grid.Column="1"
               BackgroundColor="White"
               CornerRadius="20"
               Padding="30"
               WidthRequest="320"
               HasShadow="True"
               HorizontalOptions="Center"
               VerticalOptions="Center">

                <VerticalStackLayout Spacing="20"
                                 HorizontalOptions="Fill"
                                 VerticalOptions="Center">

                    <Label Text="Aitu Connect"
                       FontSize="32"
                       FontAttributes="Bold"
                       HorizontalOptions="Center"
                       TextColor="#333"/>

                    <Label Text="Create Post"
                       FontSize="30"
                       FontAttributes="Bold"
                       HorizontalOptions="Center"
                       TextColor="#333"/>

                    <Entry Placeholder="Title"
                       Text="{Binding Title}"
                       FontSize="16"
                       BackgroundColor="#F9F9F9"
                       TextColor="#000"
                       PlaceholderColor="#888"
                       HeightRequest="50"
                       HorizontalOptions="FillAndExpand"/>

                    <Entry Placeholder="Content"
                       Text="{Binding Content}"
                       FontSize="16"
                       BackgroundColor="#F9F9F9"
                       TextColor="#000"
                       PlaceholderColor="#888"
                       HeightRequest="50"
                       HorizontalOptions="FillAndExpand"/>

                    <!-- Subject Picker -->
                    <!-- Selected Subjects as Chips -->
                    <CollectionView ItemsSource="{Binding SelectedSubjects}"
                        ItemsLayout="HorizontalList"
                        Margin="10">
                        <CollectionView.ItemTemplate>
                            <DataTemplate x:DataType="dto:SubjectResponseDto">
                                <Frame BackgroundColor="#E8E8F0"
                                    CornerRadius="3"
                                    Padding="10"
                                    Margin="5">
                                    <HorizontalStackLayout>
                                        <Label Text="{Binding Name}"
                                            TextColor="Black"
                                            FontSize="14"/>

                                        <ImageButton Source="close.png"
                                            HeightRequest="20"
                                            WidthRequest="20"
                                            CommandParameter="{Binding .}"
                                            Clicked="OnRemoveSubjectClicked"
                                            BackgroundColor="Transparent"
                                            Padding="0"/>
                                    </HorizontalStackLayout>
                                </Frame>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>



                    <!-- List of all subjects to choose -->
                    <Picker Title="Add Subject" ItemsSource="{Binding AllSubjects}"
                            ItemDisplayBinding="{Binding Name}"
                            SelectedIndexChanged="OnSubjectSelected"/>

                    <Button Text="Create"
                        Command="{Binding CreateCommand}"
                        BackgroundColor="#20a5e6"
                        TextColor="White"
                        FontAttributes="Bold"
                        HeightRequest="50"
                        CornerRadius="10"
                        HorizontalOptions="FillAndExpand"/>
                </VerticalStackLayout>

            </Frame>
        </Grid>
    </ScrollView>
</ContentPage>